<html>
 <head>
   <title>时间从来不回答~</title>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <style type="text/css">
     body {
       font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei","Hiragino Sans GB",Verdana, Geneva, sans-serif;
     }

     .wrapper {
       width: 600px;
       margin: 0 auto;
     }

     p {
       margin-top: 20px;
     }

     a:link {
       text-decoration: none;
       color: #2d59a2;
     }

     a:visited {
       text-decoration: none;
       color: #2d59a2;
     }

     a:hover {
       text-decoration: none;
       color: #203f71;
     }

     a:active {
       text-decoration: none;
       color: #203f71;
     }

     #forkongithub a {
       background: #000;
       color: #fff;
       text-decoration: none;
       font-family: arial,sans-serif;
       text-align: center;
       font-weight: bold;
       padding: 5px 40px;
       font-size: 1rem;
       line-height: 2rem;
       position: relative;
       transition: 0.5s;
     }

     #forkongithub a:hover {
       background: #c11;
       color: #fff;
     }

     #forkongithub a::before,#forkongithub a::after {
       content: "";
       width: 100%;
       display: block;
       position: absolute;
       top: 1px;
       left: 0;
       height: 1px;
       background: #fff;
     }

     #forkongithub a::after {
       bottom: 1px;
       top: auto;
     }

     @media screen and (min-width:800px) {
       #forkongithub {
         position: absolute;
         display: block;
         top: 0;
         right: 0;
         width: 200px;
         overflow: hidden;
         height: 200px;
         z-index: 9999;
       }

       #forkongithub a {
         width: 200px;
         position: absolute;
         top: 60px;
         right: -60px;
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
       }
     }
   </style>
 </head>
 <body>
    <div class="wrapper">
        <h1>时间从来不回答</h1>
        <p>这是<a href="https://github.com/MamaShip/Observer" target="_blank">「折光观察者」</a>项目所属微信公众号「时间从来不回答」的招募页面。</p>
        <p>我们需要你的加入来确保服务长期、稳定运行~</p>
        <div>
          <h2>开发者</h2>
          <p>该服务的主程序由 python 语言写成，并开源在 Github 上。如果你懂 python，可以直接参与贡献。</p>
          <p>我们还需要懂得前端和爬虫的伙伴，帮我们解决一些解析上的问题/增强管理页面的呈现。</p>
          <p>如果你熟悉前端/爬虫，愿意帮忙，请联系我们了解需求！（youdangls@gmail.com）</p>
        </div>
        <div>
          <h2>长期组织项目运行的管理员</h2>
          <p>我们需要一个对此事有兴趣的人担任总管理员，协调开发、维护、运营工作。</p>
          <p>我自己做这个事只是因为好玩，我在「探索期」有动力，不代表有长期维护它的能力。</p>
          <p>鉴于代码本身是开源的，开发上任何人都可以参与。所以对于项目的长期运行，「我」并不是必要的。我们需要一个协调各方的角色。主要工作就是：每月投入几小时时间——检查下服务状态（有问题的话拉人解决），想办法搞钱，想办法扩大用户量、增加和改善功能。</p>
          <p>这个角色不需要技术背景，主要需要的是责任心，同时需要一点好奇心和学习能力。</p>
          <p>有兴趣的话，联系我：youdangls@gmail.com</p>
        </div>
        
        <div>
          <h2>公众号二维码</h2>
          <img src="/static/qrcode.jpg" width="250"/>
          <h2>想请我喝茶？</h2>
          <img src="/static/donation.jpg" width="250"/>
        </div>
        <span id="forkongithub"><a href="https://github.com/MamaShip/Observer">Fork me on Github</a></span>
    </div>
 </body>
</html>
